<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
.container{
    border:3px solid rgb(34,23,12);
    width:500px;
    margin : 39px auto;
    background-color: chartreuse;

}
.item{
    border:3px solid rgb(3, 32, 60);
    background-color: rgb(192, 232, 93);
    padding:23px;;
    margin:20px;

}
body{
    font-family: 'Courier New', Courier, monospace;
}
#fruit{
    float:left;
    

}
#computer{
    float:right;
    width:30%;
}
#stationary{
    clear:both;
    witsth:100%;
}
p,h1{
    text-align: left;
    /* text-align: right;
    text-align: center;
    text-align: justify; */
}
h1{
    margin: 3px auto;
    width:250px;
}


    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to the shop</h1>
        <div id="fruit" class="item">
            <h1>fruits</h1>
            <p id="fruitpara0" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit consequuntur amet reiciendis. Minus qui dicta porro debitis animi asperiores consectetur, recusandae error sed nostrum nam veniam, tempora reprehenderit incidunt?</p>

        </div>
        <div id="computer" class="item">
            <h1>computers</h1>
            <p id="compara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit consequuntur amet reiciendis. Minus qui dicta porro debitis animi asperiores consectetur, recusandae error sed nostrum nam veniam, tempora reprehenderit incidunt?</p>

        </div>
        <div id="stationary" class="item">
            <h1>statioanary</h1>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit consequuntur amet reiciendis. Minus qui dicta porro debitis animi asperiores consectetur, recusandae error sed nostrum nam veniam, tempora reprehenderit incidunt?</p>

        </div>


    </div>
    
</body>
</html>