<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            background-color: burlywood;
            border:3px solid rgb(7, 7, 22);
            padding:45px 56px;
            margin:67px 89px;
            width:333px;
             border-radius:45px ;

            /* /* wecan set padding /margin for top,bottom,left and right  */
            
            /* padding-top: 90px;  */
            /* padding-bottom:35px; */
            /* padding-left:79px; */
            /* padding-right:46px; */

           /* padding/margin=top right bottom left */
           /* padding:45px 67px 78px 69px; */
           /* padding:y(top/bottom) x(left/right) */

           /* padding: 67px 56px; */
           /* margin: 45px 78px; */

        }
    </style>

</head>
<body>
    <h1>box model</h1>
    <div class="container">
        
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat cupiditate quaerat ipsa tempora quia sequi voluptas, tenetur non hic maxime commodi autem aliquam fugiat aut ab quasi placeat repellendus a?</p>
        </div>
        <div class="container">
<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellendus numquam, aspernatur quod dolores porro illum doloremque corrupti nisi eaque quas! Illo, dolore quisquam esse amet facere quos blanditiis cupiditate?</p>
</div>
<div class="container">
<p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam magnam, ab dolore et, reiciendis obcaecati tenetur quo illum minima molestias maxime sit nihil dolores neque asperiores labore. Voluptas, iure maiores?</p>
    </div>
    
</body>
</html>