<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font in css</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
             line-height:  1.3em; 
        }
        span{
            font-style: inherit;
            font-weight: bold;
        }
        #firstpara{
            color:rgb(85, 19, 126); /*color by name*/
        }
        #seond{
            color: rgb(67, 25, 0);
        }
        #third{
            color: #a49d66;
        }
        #para{
            color:aquamarine;
            background-color: blueviolet;
            height:50px;
            width:250px;
            border: 4px solid black ;
            /* border-color:black;
            border-radius: 20px;
            border-style: groove; */
            border-radius: 20px;
        }
        #secondline{
            background-color: crimson;
            height:50px;
            width:250px;
            border-top: 3px;
            border-top-color: blue;
            border-top-left-radius: 30px;
            border-top-style: double;

        }
        #image{
            height:300px;
            width:300px;
            background-image: url('https://pbs.twimg.com/media/FgeyPahWIAMmH8y?format=jpg&name=large') ;
            border-color: black;
            border-width:4px;
            border-style: solid;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h3>css fonts</h3>
    <p>this is<span>shariya</span> font in css</p>
    <!-- colors in css -->
    <p id="firstpara">this my first page</p>

    <p id="seond">this my first page</p>
    <p id="third">this my first page</p>
<!-- background ,width,height,and color -->
<h1>this is background</h1>
<p id="para">this is my first page</p>
<p id="secondline">this is my second paragraph</p>
<!-- background image -->
<p id="image">this my name shariya pathan</p>
</body>
</html>