<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-color: rgb(136, 79, 89);
            border-radius: 24px;

        }
        .navbar ul{
            overflow: auto;    /* for return background from overflow*/
        }
        .navbar li{
            float:left;
            list-style: none;    /* for remove bullet*/
            padding:13px 12px;
            margin:4px 5px;
            
        }
        .navbar li a{
            padding:4px 5px;
            text-decoration: none;
            color:beige;
        }
        .navbar li a:hover{
            color:crimson;

        }
        .search{
            float:right;
            padding:20px 35px;

        }
        .navbar input{
            border:3px solid black;
            border-radius: 27px;
            padding:4px;
        }
        
        

        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">services</a>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search here">

             </div>

            </ul>
        </nav>
    </header>
    
</body>
</html>